# passage

./: .gitignore  README.md  README.org  allConfig.ttl  bgConfig.ttl  pom.xml  rawConfig.ttl
passage-blazegraph/: pom.xml
passage-blazegraph/src/main/java/fr/gdd/passage/blazegraph/: BlazegraphBackend.java  BlazegraphBackendFactory.java  BlazegraphDistinctIterator.java  BlazegraphDistinctIteratorDXV.java  BlazegraphDistinctIteratorFactory.java  BlazegraphDistinctIteratorXDV.java  BlazegraphIterator.java  GetValueStatementHandler.java
passage-blazegraph/src/main/java/fr/gdd/passage/blazegraph/datasets/: BlazegraphBenchmarksFactory.java  BlazegraphInMemoryDatasetsFactory.java
passage-blazegraph/src/main/resources/: simplelogger.properties
passage-blazegraph/src/test/java/fr/gdd/passage/blazegraph/: BlazegraphBackendManagerTest.java  BlazegraphBackendTest.java  BlazegraphDistinctIteratorDXVTest.java  BlazegraphDistinctIteratorTest.java  BlazegraphDistinctIteratorVVXTest.java  BlazegraphDistinctIteratorXDVTest.java  ProfilingScanSpeedTest.java
passage-blazegraph/src/test/java/fr/gdd/passage/blazegraph/datasets/: BlazegraphInMemoryDatasetsTest.java
passage-commons/: pom.xml
passage-commons/src/main/java/fr/gdd/passage/commons/: CommonsCardinalityJoinOrdering.java
passage-commons/src/main/java/fr/gdd/passage/commons/datasets/: DatasetAndQueries.java  DatasetAndQueriesBuilder.java
passage-commons/src/main/java/fr/gdd/passage/commons/engines/: BackendPullExecutor.java  BackendPushExecutor.java
passage-volcano/: pom.xml
passage-volcano/src/main/java/fr/gdd/passage/volcano/: CanBeSkipped.java  PassageConstants.java  PassageExecutionContext.java  PassageExecutionContextBuilder.java  PassageExecutor.java  PassageOpExecutor.java  PassageOpExecutorFactory.java  PassagePaused.java  PassageQueryEngine.java  PassageSubOpExecutor.java
passage-volcano/src/main/resources/: simplelogger.properties
passage-volcano/src/test/java/fr/gdd/passage.volcano/: PassageOpExecutorAggTest.java  PassageOpExecutorBGPTest.java  PassageOpExecutorBindAsTest.java  PassageOpExecutorDistinctTest.java  PassageOpExecutorFilterTest.java  PassageOpExecutorOptionalTest.java  PassageOpExecutorProjectTest.java  PassageOpExecutorTest.java  PassageOpExecutorUnionTest.java  ValuesTest.java
passage-volcano/src/test/java/fr/gdd/passage.volcano/benchmarks/: WDBenchTest.java  WatDivTest.java
passage-volcano/src/test/java/fr/gdd/passage.volcano/optimizers/: CardinalityJoinOrderingTest.java  PartitionRootTest.java  ProgressTest.java
passage-volcano/src/test/java/fr/gdd/passage.volcano/pause/: Pause2SPARQLAggTimeoutTest.java  Pause2SPARQLBGPTest.java  Pause2SPARQLBGPTimeoutTest.java  Pause2SPARQLOptionalTest.java  Pause2SPARQLOptionalTimeoutTest.java  Pause2SPARQLUnionTest.java  PauseWithValuesTest.java  Save2SPARQLTest.java
passage-volcano/src/test/java/fr/gdd/passage/volcano/: BGPTest.java  BindAsTest.java  CountTest.java  DistinctTest.java  ExecutorUtils.java  FilterTest.java  InstanceProviderForTests.java  LimitTest.java  OpExecutorUtils.java  OptionalTest.java  PassageOpExecutorAggTest.java  PassageOpExecutorBGPTest.java  PassageOpExecutorBindAsTest.java  PassageOpExecutorDistinctTest.java  PassageOpExecutorFilterTest.java  PassageOpExecutorTest.java  ProjectTest.java  QuadTest.java  UnionTest.java  ValuesTest.java
raw/: README.md  pom.xml
raw-cli/: README.md  pom.xml
raw-cli/src/main/java/fr/gdd/raw/cli/: RawCLI.java  RawServerCLI.java
raw-cli/src/main/java/fr/gdd/raw/cli/server/: RawOpExecutorFactory.java  (+4 more)
raw-cli/src/main/resources/: simplelogger.properties
raw/src/main/java/fr/gdd/raw/: DefaultGraphUriQueryModifier.java  LeftJoinizeNonGroupKeys.java
raw/src/main/java/fr/gdd/raw/accumulators/: CountDistinctCRAWD.java  CountDistinctChaoLee.java  CountWanderJoin.java  FmuBootstrapper.java  WanderJoin.java
raw/src/main/java/fr/gdd/raw/cli/: RawCLI.java
raw/src/main/java/fr/gdd/raw/executor/: RawConstants.java  RawOpExecutor.java
raw/src/main/java/fr/gdd/raw/iterators/: ProjectIterator.java  RandomAggregator.java  RandomRoot.java  RandomScan.java  RandomScanFactory.java  RandomUnion.java  RandomValues.java  RawOptional.java  RawUtils.java
raw/src/main/java/fr/gdd/raw/subqueries/: CountSubqueryBuilder.java
raw/src/main/resources/: simplelogger.properties
raw/src/test/java/fr/gdd/raw/: LeftJoinizeNonGroupKeysTest.java  RawOpExecutorUtils.java
raw/src/test/java/fr/gdd/raw/accumulators/: FmuBootstrapperTest.java
raw/src/test/java/fr/gdd/raw/benchmarks/: RawWDBenchTest.java  RawWatdivCountDistinctTest.java  RawWatdivCountTest.java
raw/src/test/java/fr/gdd/raw/iterators/: RandomBGPTest.java  RandomBindAsTest.java  RandomCountDistinctTest.java  RandomCountTest.java  RandomProjectTest.java  RandomQuadTest.java  RawOptionalTest.java
raw/src/test/java/fr/gdd/raw/multithread/: RawMultithreadAggregateTest.java
raw/src/test/java/fr/gdd/raw/subqueries/: CountSubqueryBuilderTest.java
rawer/: README.md  pom.xml
rawer/src/main/java/fr/gdd/sage/budgeting/: IBudgeting.java  NaiveBudgeting.java
rawer/src/main/java/fr/gdd/sage/rawer/: RawerConstants.java  RawerOpExecutor.java
rawer/src/main/resources/: simplelogger.properties
rawer/src/test/java/fr/gdd/sage/rawer/: RawerOpExecutorTest.java  RawerWDBenchTest.java  RawerWatdivCountDistinctTest.java  RawerWatdivCountTest.java  RawerWatdivTest.java
sager/: pom.xml
sager/src/main/java/fr/gdd/sage/cli/: SageOperation.java  SagerCLI.java  SagerServerCLI.java
sager/src/main/java/fr/gdd/sage/sager/: BindingId2Value.java  HashMapWithPtrs.java  PreemptedSubQueryOpExecutor.java  SagerConstants.java  SagerOpExecutor.java  SagerOpExecutorFactory.java  SagerQueryEngine.java
sager/src/main/resources/: simplelogger.properties
sager/src/test/java/fr/gdd/sage/sager/: SagerOpExecutorAggTest.java  SagerOpExecutorBGPTest.java  SagerOpExecutorBindAsTest.java  SagerOpExecutorDistinctTest.java  SagerOpExecutorFilterTest.java  SagerOpExecutorOptionalTest.java  SagerOpExecutorProjectTest.java  SagerOpExecutorTest.java  SagerOpExecutorUnionTest.java
(+569 files in other folders)
