org.slf4j.simpleLogger.defaultLogLevel = error
org.slf4j.simpleLogger.showShortLogName= true

org.slf4j.simpleLogger.log.fr.gdd.passage.volcano = debug
org.slf4j.simpleLogger.log.fr.gdd.passage.random = debug
org.slf4j.simpleLogger.log.fr.gdd.passage.volcano.optimizers = info