org.slf4j.simpleLogger.defaultLogLevel = error

org.slf4j.simpleLogger.log.blazegraph.fr.gdd.passage.volcano.BlazegraphBackend = info

org.slf4j.simpleLogger.log.fr.gdd.passage.PassageOpExecutorTest = debug
org.slf4j.simpleLogger.log.fr.gdd.sage.sager.pause = info
org.slf4j.simpleLogger.log.optimizers.fr.gdd.passage.volcano.CardinalityJoinOrdering = info
org.slf4j.simpleLogger.log.fr.gdd.optimizers.sager.CardinalityJoinOrderingTest = debug


org.slf4j.simpleLogger.log.fr.gdd.pause.sager.Save2SPARQLTest = debug
org.slf4j.simpleLogger.log.fr.gdd.benchmarks.sager.WatDivTest = info
org.slf4j.simpleLogger.log.fr.gdd.benchmarks.sager.WDBenchTest = debug
org.slf4j.simpleLogger.log.persistent.databases.fr.gdd.passage.volcano.Watdiv10M = debug