<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.gdd</groupId>
  <artifactId>passage-commons</artifactId>
  <name>passage-commons</name>
  <packaging>jar</packaging>

  <parent>
    <groupId>fr.gdd</groupId>
    <artifactId>passage</artifactId>
    <version>0.2.0</version>
  </parent>
  
  <dependencies>
<!--    <dependency>-->
<!--      <groupId>com.google.dagger</groupId> &lt;!&ndash; for dependency injection &ndash;&gt;-->
<!--      <artifactId>dagger</artifactId>-->
<!--      <version>2.52</version>-->
<!--    </dependency>-->

    <dependency> <!-- to get Pair -->
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency> <!-- to get multisets -->
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.gdd</groupId>
      <artifactId>jena-utils</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  
</project>
