org.slf4j.simpleLogger.defaultLogLevel = error

org.slf4j.simpleLogger.log.fr.gdd.sage.blazegraph.BlazegraphBackend = info

org.slf4j.simpleLogger.log.fr.gdd.sage.sager.SagerOpExecutorTest = debug
org.slf4j.simpleLogger.log.fr.gdd.sage.sager.pause.Save2SPARQLBGPTest = debug
org.slf4j.simpleLogger.log.fr.gdd.sage.sager.pause.Save2SPARQLBGPTimeoutTest = debug
org.slf4j.simpleLogger.log.fr.gdd.sage.sager.optimizers.Offset2Skip = debug

org.slf4j.simpleLogger.log.fr.gdd.sage.sager.pause.Save2SPARQLTest = debug
org.slf4j.simpleLogger.log.fr.gdd.sage.sager.benchmarks.WatDivTest = info