org.slf4j.simpleLogger.defaultLogLevel = error

org.slf4j.simpleLogger.log.fr.gdd.sage.blazegraph.BlazegraphBackend = info

org.slf4j.simpleLogger.log.fr.gdd.sage.sager.SagerOpExecutorTest = debug
org.slf4j.simpleLogger.log.fr.gdd.sage.sager.pause = info
org.slf4j.simpleLogger.log.fr.gdd.sage.sager.optimizers.CardinalityJoinOrdering = info
org.slf4j.simpleLogger.log.fr.gdd.sage.sager.optimizers.CardinalityJoinOrderingTest = debug


org.slf4j.simpleLogger.log.fr.gdd.sage.sager.pause.Save2SPARQLTest = debug
org.slf4j.simpleLogger.log.fr.gdd.sage.sager.benchmarks.WatDivTest = info
org.slf4j.simpleLogger.log.fr.gdd.sage.sager.benchmarks.WDBenchTest = debug
org.slf4j.simpleLogger.log.fr.gdd.sage.databases.persistent.Watdiv10M = debug