<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.gdd.sage</groupId>
        <artifactId>sage-jena</artifactId>
        <version>0.0.4</version>
    </parent>

    <artifactId>sager</artifactId>

    <dependencies>
        <dependency>
            <groupId>fr.gdd.sage</groupId>
            <artifactId>jena-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.gdd.sage</groupId>
            <artifactId>sage-jena-tdb2</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.gdd.sage</groupId>
            <artifactId>sage-blazegraph</artifactId>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>fr.gdd.sage</groupId>
            <artifactId>sage-databases</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency> <!-- because blazegraph uses junit4 while we use junit5… -->
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <mainClass>fr.gdd.sage.cli.SagerCLI</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>make-assembly-sager</id> <!-- sager -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>fr.gdd.sage.cli.SagerCLI</mainClass>
                                </manifest>
                            </archive>
                            <finalName>sager</finalName>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>