org.slf4j.simpleLogger.defaultLogLevel = error
org.slf4j.simpleLogger.showShortLogName= true

# org.slf4j.simpleLogger.log.fr.gdd.raw.RawOpExecutorUtils = debug
org.slf4j.simpleLogger.log.fr.gdd.raw.RawWatdivCountDistinctTest = debug
org.slf4j.simpleLogger.log.fr.gdd.raw.iterators = debug
org.slf4j.simpleLogger.log.fr.gdd.raw.subqueries.CountSubqueryBuilderTest = debug
org.slf4j.simpleLogger.log.fr.gdd.raw.accumulators.FmuBootstrapperTest = debug
org.slf4j.simpleLogger.log.fr.gdd.raw.multithread.RawerMultithreadAggregateTest = debug