org.slf4j.simpleLogger.defaultLogLevel = error
org.slf4j.simpleLogger.showShortLogName= true

org.slf4j.simpleLogger.log.fr.gdd.passage.blazegraph.ProfilingScanSpeedTest = debug
org.slf4j.simpleLogger.log.fr.gdd.passage.blazegraph.BlazegraphBackendTest = debug
org.slf4j.simpleLogger.log.fr.gdd.passage.blazegraph.BlazegraphDistinctIteratorTest = debug