org.slf4j.simpleLogger.defaultLogLevel = error

org.slf4j.simpleLogger.log.blazegraph.fr.gdd.passage.volcano.ProfilingScanSpeedTest = debug
org.slf4j.simpleLogger.log.blazegraph.fr.gdd.passage.volcano.BlazegraphBackendTest = debug