<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.gdd</groupId>
        <artifactId>passage</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>raw</artifactId>

    <dependencies>
        <dependency>
            <groupId>fr.gdd</groupId>
            <artifactId>jena-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.gdd</groupId>
            <artifactId>passage-volcano</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.gdd</groupId>
            <artifactId>passage-blazegraph</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.gdd</groupId>
            <artifactId>passage-databases</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
        </dependency>

        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
        </dependency>

        <dependency> <!-- otherwise, CLI triggers an error: javax.xml.stream.FactoryConfigurationError: Provider com.bea.xml.stream.MXParserFactory not found" -->
            <groupId>stax</groupId>
            <artifactId>stax</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency> <!-- because blazegraph uses junit4 while we use junit5… -->
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>make-assembly-rawer</id> <!-- rawer -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <archive>
                                <manifest>
                                    <mainClass>fr.gdd.raw.RawerCLI</mainClass>
                                </manifest>
                            </archive>
                            <finalName>rawer</finalName>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>