<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.gdd</groupId> <!-- redundant with parent but preferred this way -->
  <artifactId>passage-blazegraph</artifactId>
  <name>passage-blazegraph</name>
  <packaging>jar</packaging>

  <parent>
    <groupId>fr.gdd</groupId>
    <artifactId>passage</artifactId>
    <version>0.1.0</version>
  </parent>

  <repositories>
    <repository>
      <id>wikimedia</id>
      <url>https://archiva.wikimedia.org/repository/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>fr.gdd</groupId>
      <artifactId>passage-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>com.blazegraph</groupId>
      <artifactId>bigdata-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wikidata.query.rdf</groupId>
      <artifactId>blazegraph</artifactId>
      <version>0.3.155</version>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.jena</groupId>
          <artifactId>jena-tdb</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency> <!-- to get multisets -->
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency> <!-- logger of jena -->
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency> <!-- because blazegraph uses junit4 while we use junit5… -->
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
