org.slf4j.simpleLogger.defaultLogLevel = error

org.slf4j.simpleLogger.log.fr.gdd.sage.blazegraph.ProfilingScanSpeedTest = debug
org.slf4j.simpleLogger.log.fr.gdd.sage.blazegraph.BlazegraphBackendTest = debug