# since we add possible headers such as `timeout` and `limit`, cors must allow them
allowedHeaders=*
exposedHeaders=*

# then, as per usual
# allowedOrigins=*
# and methods could possibly be limited to HEAD, POST, GET, and OPTIONS
# allowedMethods=*

