org.slf4j.simpleLogger.defaultLogLevel = error

org.slf4j.simpleLogger.log.fr.gdd.sage.rawer.RawerOpExecutor = debug
org.slf4j.simpleLogger.log.fr.gdd.sage.rawer.accumulators.ApproximateAggCountDistinct = debug
org.slf4j.simpleLogger.log.fr.gdd.sage.sager.optimizers.CardinalityJoinOrdering = debug;

org.slf4j.simpleLogger.log.fr.gdd.sage.rawer.RawerOpExecutorTest = debug
org.slf4j.simpleLogger.log.fr.gdd.sage.rawer.RawerWatdivCountDistinctTest = debug