org.slf4j.simpleLogger.defaultLogLevel = error
org.slf4j.simpleLogger.showShortLogName= true

org.slf4j.simpleLogger.log.fr.gdd.sage.rawer.RawerOpExecutor = debug
org.slf4j.simpleLogger.log.fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD = debug
org.slf4j.simpleLogger.log.fr.gdd.sage.rawer.accumulators.CountDistinctChaoLee = debug
org.slf4j.simpleLogger.log.fr.gdd.sage.sager.optimizers.CardinalityJoinOrdering = debug;

org.slf4j.simpleLogger.log.fr.gdd.sage.rawer.RawerOpExecutorTest = debug
org.slf4j.simpleLogger.log.fr.gdd.sage.rawer.RawerWatdivCountDistinctTest = debug
org.slf4j.simpleLogger.log.fr.gdd.sage.rawer.subqueries.CountSubqueryBuilderTest = debug
org.slf4j.simpleLogger.log.fr.gdd.sage.rawer.accumulators.FmuBootstrapperTest = debug
org.slf4j.simpleLogger.log.fr.gdd.sage.rawer.multithread.RawerMultithreadAggregateTest = debug