<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.gdd</groupId>
        <artifactId>passage</artifactId>
        <version>0.2.0</version>
    </parent>

    <artifactId>passage-volcano</artifactId>

    <dependencies>
        <dependency>
            <groupId>fr.gdd</groupId>
            <artifactId>jena-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.gdd</groupId>
            <artifactId>passage-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.gdd</groupId>
            <artifactId>raw</artifactId>
        </dependency>


        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- Important for their query optimizers -->
        <dependency>
            <groupId>se.liu.research.hefquin</groupId>
            <artifactId>hefquin</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>se.liu.research.hefquin</groupId>
            <artifactId>hefquin-base</artifactId>
        </dependency>
        <dependency>
            <groupId>se.liu.research.hefquin</groupId>
            <artifactId>hefquin-engine</artifactId>
        </dependency>

        <!-- Test dependencies only: -->
        <dependency>
            <groupId>fr.gdd</groupId>
            <artifactId>passage-blazegraph</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency> <!-- because blazegraph uses junit4 while we use junit5… -->
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>